{'Turn'}
{'iPhone'}
{'Press'}
{'hold'}
{'Simultaneously', 'side', 'Sleep', 'logo', 'Wake', 'release'}
{'button'}
{'depending'}
{'model'}
{'Apple'}
{'appears'}
{'If'}
{'Operate', 'Memo', 'skin', 'believe', 'executed', 'dealer', 'exit', 'Direct', 'property', 'And', 'backwards', 'Nutrition', 'flight', 'Simplified', 'generally', 'aircraft', 'hint', 'quoted', 'Quote', 'else', 'flammable', 'Requests', 'magnify', 'Life', 'representative', 'splash', 'Effect', 'Accessories', 'resetting', 'highlighting', 'reject', 'Attachments', 'notify', 'www', 'black', 'restored', 'pushed', 'distracting', 'Unlocking', 'Friday', 'Small', 'personally', 'sings', 'ratio', 'empty', 'pacemaker', 'contrast', 'participant', 'week', 'Mutes', 'fraud', 'kit', 'Audiobooks', 'defibrillator', 'Reschedule', 'adjustment', 'statistical', 'choking', 'slot', 'utilisant', 'lei', 'Thumb', 'Dismisses', 'exempt', 'head', 'warranty', 'gone', 'busy', 'Comprehensive', 'Molly', 'large', 'Saved', 'Edited', 'boarding', 'Notice', 'Downloading', 'Unlimited', 'GIFs', 'revisit', 'projector', 'magnifies', 'dispose', 'Register', 'subst', 'clear', 'gas', 'grocery', 'Simon', 'ribbon', 'generates', 'fly', 'defined', 'duplicate', 'build', 'abrasive', 'guilty', 'copied', 'beach', 'reenter', 'suit', 'insect', 'disposal', 'sunlight', 'Repair', 'Cross', 'shall', 'GAL', 'router', 'clean', 'disallow', 'environmental', 'counter', 'Manual', 'flow', 'relative', 'Eyes', 'LaTeX', 'rejecting', 'Microphone', 'exponential', 'syst', 'Unmute', 'interested', 'Jack', 'simbolo', 'distance', 'Crop', 'needed', 'consult', 'Heading', 'Therefore', 'cochlear', 'Bad', 'Cupertino', 'brightly', 'modification', 'dad', 'reduced', 'resend', 'Cloud', 'Wikipedia', 'doesnt', 'consists', 'La', 'Addresses', 'eliminacion', 'Initiating', 'exported', 'normally', 'secured', 'China', 'Simply', 'miss', 'inserting', 'Expand', 'took', 'Brasil', 'Setting', 'Activities', 'Teletype', 'registration', 'insulating', 'Pin', 'jet', 'shop', 'ITU', 'scrollable', 'stunning', 'drive', 'proxy', 'forefinger', 'limited', 'Undelete', 'usual', 'encryption', 'repellant', 'Unfollow', 'That', 'Issue', 'containing', 'reciclagem', 'HAC', 'brief', 'considered', 'Mask', 'era', 'Automation', 'question', 'broadcasting', 'indentation', 'currently', 'Routing', 'visible', 'unfinished', 'riding', 'Aim', 'positioned', 'First', 'resource', 'Mirror', 'unmagnified', 'Scores', 'tissue', 'Sarah', 'produto', 'mask', 'notice', 'stolen', 'Preview', 'significantly', 'exposing', 'Individual', 'breaking', 'nothing', 'wellness', 'Soon', 'Eject', 'Most', 'Review', 'adhesive', 'labeled', 'surroundings', 'though', 'resulting', 'Displays', 'Maintain', 'minimize', 'Checklist', 'co', 'Liquid', 'Annotate', 'monthly', 'declined', 'crafted', 'detected', 'sharp', 'detergent', 'Star', 'editing', 'rental', 'pinching', 'toward', 'efficiency', 'deletion', 'intensity', 'decrease', 'Cancellation', 'Gather', 'waste', 'int', 'bend', 'malicious', 'Subscriptions', 'Wallpaper', 'together', 'Styles', 'Removing', 'glucose', 'une', 'phishing', 'plain', 'female', 'photograph', 'begin', 'muted', 'transportation', 'resistance', 'shown', 'calculation', 'eight', 'interacting', 'Fine', 'definition', 'participate', 'Disposal', 'si', 'Topics', 'MHz', 'vibrate', 'sufficient', 'searched', 'Sketch', 'Beta', 'skiing', 'Selected', 'invitee', 'adjusts', 'regularly', 'chance', 'Disconnect', 'Likewise', 'Holidays', 'multimedia', 'darker', 'Stay', 'legal', 'Typically', 'CA', 'Output', 'Prepare', 'box', 'pet', 'CNR', 'Incoming', 'Splash', 'predicts', 'Frame', 'California', 'Unlocked', 'stray', 'erased', 'charged', 'band', 'winky', 'Burst', 'getting', 'los', 'inaccurate', 'contraction', 'brouillage', 'Export', 'Shopping', 'San', 'Upgrade', 'Tour', 'Immediately', 'EMC', 'reminds', 'fps', 'Dropping', 'antenna', 'environmentally', 'culture', 'sequential', 'among', 'narrow', 'sustained', 'locais', 'informacion', 'stopped', 'invert', 'Depth', 'Wait', 'Silvertone', 'vapor', 'happened', 'Quickly', 'True', 'geofence', 'personalize', 'Fall', 'But', 'Static', 'Restrooms', 'delay', 'distinguishing', 'Unsubscribe', 'metallic', 'ic', 'Discoloration', 'announce', 'classified', 'random', 'dashed', 'revert', 'DJ', 'analog', 'interoperability', 'Expire', 'Their', 'Verify', 'typical', 'Scenes', 'exceed', 'done', 'indicator', 'eliminate', 'prohibited', 'Dirt', 'loop', 'laboratory', 'higher', 'kind', 'Suggesting', 'crosshairs', 'determines', 'Interest', 'visite', 'pass', 'curating', 'Carrier', 'Invitee', 'transition', 'anything', 'swab', 'forum', 'elevation', 'Cycle', 'transmits', 'learning', 'distinguish', 'June', 'iniciativas', 'shock', 'applied', 'bedtime', 'loudest', 'chosen', 'announces', 'drying', 'involving', 'mile', 'facial', 'ducking', 'Yahoo', 'Handling', 'Label', 'deviation', 'netmelig', 'Redial', 'translation', 'Filtered', 'HTTP', 'Pure', 'Stations', 'certified', 'org', 'Environment', 'licence', 'substituted', 'ass', 'Concern', 'deliver', 'descarte', 'cast', 'Glossary', 'misspelled', 'Measure', 'residuos', 'sell', 'Village', 'touchpad', 'recommending', 'pa', 'pool', 'Refresh', 'Past', 'brings', 'discontinue', 'interfering', 'meaning', 'Assignable', 'Responsible', 'lightbulb', 'conclusion', 'general', 'misunderstands', 'department', 'trash', 'invited', 'para', 'German', 'Be', 'Free', 'atmosphere', 'parent', 'indoors', 'consequence', 'Steps', 'L', 'award', 'wear', 'clip', 'cut', 'Appleseed', 'pressed', 'improved', 'blur', 'Lane', 'please', 'Alert', 'Connecting', 'interface', 'worldwide', 'food', 'Screenshots', 'interior', 'zooming', 'exists', 'leaf', 'Beginning', 'Moment', 'appropriate', 'Information', 'flagged', 'gently', 'dismissed', 'quadruple', 'seizure', 'goal', 'house', 'Animated', 'Returns', 'MathML', 'Asian', 'Conditions', 'domain', 'Author', 'addressing', 'privately', 'orange', 'Placing', 'arriba', 'weekly', 'headline', 'Encrypted', 'lyric', 'generated', 'Lapse', 'leftmost', 'capturing', 'calibration', 'Arrange', 'parked', 'incinerate', 'wipe', 'dom', 'Practice', 'continued', 'concerned', 'preceding', 'British', 'Rules', 'circuit', 'comma', 'acting', 'rated', 'challenge', 'visibility', 'Email', 'Compress', 'suivantes', 'R', 'Give', 'screw', 'assistance', 'according', 'Didn', 'Nemeth', 'Replay', 'Gate', 'fare', 'define', 'demand', 'license', 'V', 'Party', 'conforme', 'final', 'Kim', 'Ringer', 'communication', 'acidic', 'Inside', 'desktop', 'hue', 'Efficiency', 'manner', 'sort', 'abbreviated', 'Deployment', 'uso', 'issued', 'cotton', 'birthday', 'Finding', 'bookshelf', 'essay', 'quite', 'process', 'bother', 'Politics', 'Retail', 'easiest', 'Golden', 'thermostat', 'telecoil', 'break', 'Fast', 'Enroll', 'oil', 'Exposing', 'Without', 'Natural', 'football', 'chat', 'arm', 'score', 'Links', 'airport', 'Scan', 'blend', 'stats', 'selfie', 'exposed', 'Esc', 'Spanish', 'italic', 'Speaker', 'disconnected', 'actively', 'timing', 'separation', 'subjecting', 'focused', 'cooky', 'midtone', 'Attributes', 'crushed', 'Magnify', 'protected', 'soap', 'judiciable', 'magnified', 'Syncing', 'selects', 'arranged', 'naturally', 'Channels', 'Limits', 'que', 'ICES', 'opt', 'Congratulations', 'glossary', 'pillow', 'old', 'Alex', 'negatively', 'class', 'energy', 'transmit', 'York', 'merchant', 'utilisateur', 'Trusted', 'coupling', 'Form', 'Symbols', 'unify', 'expanded', 'potentially', 'spam', 'Here', 'skipping', 'Translate', 'panning', 'gather', 'designated', 'tour', 'rule', 'Rent', 'Refine', 'briefly', 'Definitions', 'Jane', 'accepter', 'jot', 'worth', 'smooth', 'trailer', 'manipulating', 'offensive', 'guideline', 'misplace', 'Confetti', 'Categories', 'wide', 'printing', 'Severe', 'unauthorized', 'Teams', 'Movie', 'Day', 'Zhuyin', 'proximity', 'appearance', 'callsAnswer', 'desechar', 'iCalendar', 'IP', 'Undo', 'hazardous', 'Interact', 'applies', 'responder', 'arrange', 'recognizes', 'critical', 'impact', 'Any', 'trust', 'pressurized', 'explore', 'education', 'clipboard', 'bookmarked', 'retailer', 'Unblock', 'correcting', 'compressed', 'discrepancy', 'autoris', 'Resetting', 'distract', 'CVV', 'cleaning', 'sunrise', 'Agency', 'scratching', 'Special', 'embedded', 'Imported', 'careful', 'headache', 'aerial', 'lifestyle', 'Fahrenheit', 'barcode', 'shadow', 'Ducking', 'Government', 'Reference', 'Prolonged', 'Speed', 'enrollment', 'fonctionnement', 'ambientales', 'Opening', 'clutter', 'spouse', 'acid', 'surface', 'vice', 'vision', 'afin', 'noteworthy', 'represented', 'Chris', 'Ends', 'traveling', 'problem', 'plastic', 'proud', 'otherwise', 'pattern', 'Drafts', 'galo', 'collaborate', 'malfunction', 'Per', 'pursuant', 'human', 'operation', 'Unread', 'Zip', 'cm', 'rechargeable', 'trivia', 'providing', 'simultaneous', 'unit', 'inappropriate', 'deaf', 'authorization', 'restricting', 'purpose', 'incomplete', 'Collect', 'doit', 'acceptable', 'bold', 'merged', 'annotation', 'showing', 'exclamation', 'reward', 'virtual', 'quieter', 'healthcare', 'zipline', 'Lithium', 'Besides', 'Initiates', 'canvas', 'Reorient', 'closing', 'susceptible', 'Kids', 'unlimited', 'demonstrated', 'Effects', 'Adobe', 'statement', 'Genres', 'AES', 'past', 'Erin', 'longitude', 'Dinner', 'brother', 'Old', 'hallway', 'devem', 'sidebar', 'kilometer', 'Homepage', 'entryway', 'commonly', 'stopwatch', 'Browsing', 'messaging', 'improves', 'perfect', 'Dispose', 'Let', 'discoloration', 'job', 'good', 'EarPods', 'qualifying', 'deep', 'detailed', 'Equations', 'Automations', 'base', 'quarter', 'Age', 'Address', 'saving', 'lixo', 'grant', 'joystick', 'Resets', 'handpicked', 'sentence', 'Obey', 'electronica', 'minimizes', 'form', 'rewinds', 'hard', 'finer', 'viewed', 'extremely', 'optical', 'Ignore', 'acordo', 'Blocked', 'involve', 'corresponding', 'Gas', 'satellite', 'tabletop', 'manufacturer', 'Submit', 'politics', 'protects', 'Arcade', 'probably', 'moisture', 'restarting', 'expression', 'Release', 'heart', 'Pop', 'circumstance', 'Water', 'static', 'capitalization', 'hospital', 'completing', 'chapter', 'subsequent', 'velocity', 'ICCD', 'signature', 'indoor', 'eligible', 'enters', 'prefer', 'Draw', 'straighten', 'hazard', 'Croll', 'restrito', 'audible', 'bus', 'revers', 'Guide', 'terminated', 'restrict', 'repeatedly', 'Present', 'requesting', 'forwarded', 'appearing', 'Birthdays', 'enhance', 'potential', 'Faces', 'difficulty', 'taking', 'Desktop', 'background', 'inductive', 'uniquement', 'converted', 'amplifier', 'automobile', 'Quando', 'Where', 'Protect', 'foreign', 'announcement', 'Dig', 'Urgent', 'heat', 'simulates', 'feed', 'await', 'given', 'enabling', 'Personalize', 'TB', 'streamed', 'useful', 'minus', 'Public', 'Night', 'Reopen', 'Swap', 'Controlled', 'Balloons', 'Force', 'invisible', 'suggesting', 'Way', 'Lyrics', 'overall', 'Market', 'Appearance', 'Transfers', 'discarded', 'gotten', 'individually', 'mom', 'Boot', 'purchasing', 'compliance', 'Try', 'Floor', 'white', 'developed', 'written', 'FDIC', 'Italian', 'drummer', 'Also', 'Everything', 'collected', 'ready', 'noisy', 'earpiece', 'Pictures', 'transcript', 'Charging', 'ou', 'attendee', 'Dear', 'echo', 'foxtrot', 'circular', 'firm', 'fund', 'trick', 'pack', 'Flag', 'national', 'interactive', 'pinpointing', 'scheduled', 'sketching', 'upcoming', 'technique', 'Cookies', 'Tips', 'advertising', 'observe', 'Declined', 'monetary', 'debris', 'MB', 'diving', 'ser', 'Sunset', 'compress', 'transparency', 'blood', 'season', 'consider', 'ventilated', 'trigonometric', 'Ashley', 'permanent', 'yellow', 'Charge', 'punctured', 'screenshots', 'knowing', 'Hang', 'occur', 'Disable', 'este', 'Airport', 'EN', 'archive', 'author', 'Groups', 'affected', 'Grids', 'spreadsheet', 'checklist', 'due', 'assign', 'hiding', 'alternative', 'approach', 'restarts', 'reception', 'traditional', 'reopen', 'activating', 'Detects', 'responsibility', 'hiking', 'lighter', 'discomfort', 'Learning', 'Sunrise', 'schedule', 'maker', 'misidentified', 'slope', 'conserve', 'exceeds', 'named', 'causing', 'Vision', 'Failure', 'lotion', 'CNN', 'umbrella', 'country', 'drain', 'aux', 'paper', 'Originals', 'mathematical', 'curtain', 'filename', 'Bridge', 'symptom', 'publish', 'focusing', 'encrypt', 'f', 'receipt', 'Yes', 'migrate', 'coordinate', 'walk', 'Hyphen', 'Hebrew', 'quitting', 'verify', 'Have', 'Refer', 'hierarchy', 'changing', 'decline', 'distinctive', 'audiologist', 'layer', 'Exit', 'outline', 'real', 'donor', 'wet', 'Shape', 'attraction', 'pencil', 'string', 'Works', 'Regularly', 'rapidly', 'flowing', 'Radio', 'Are', 'controlled', 'Francisco', 'transmitted', 'Sports', 'workout', 'fa', 'negate', 'compromettre', 'stico', 'conference', 'earlier', 'Printing', 'affecting', 'commute', 'Just', 'Build', 'grayscale', 'degraded', 'Cuando', 'slower', 'incorrect', 'scientific', 'Orange', 'Senders', 'duire', 'DSLR', 'intelligent', 'silently', 'accuracy', 'AMBER', 'unsuccessful', 'reduces', 'communicate', 'granted', 'wrist', 'attached', 'reverse', 'Laser', 'recovery', 'Obtaining', 'TDD', 'initiating', 'vibrates', 'font', 'ended', 'company', 'Decline', 'bolder', 'relevant', 'Proactive', 'phonetics', 'shooting', 'object', 'Everyone', 'P', 'Program', 'Child', 'treated', 'incident', 'actually', 'multimodal', 'safe', 'vacation', 'Batteries', 'Accessory', 'rightmost', 'direct', 'basic', 'issue', 'affect', 'rd', 'governing', 'Dim', 'hopping', 'neighborhood', 'prolonged', 'Arrive', 'City', 'concern', 'attribute', 'expressive', 'Web', 'Talking', 'predicted', 'perfume', 'wider', 'frequent', 'Format', 'AirPort', 'arriving', 'half', 'refresh', 'louder', 'habit', 'DOWNLOADED', 'CAN', 'acoustic', 'short', 'markup', 'essential', 'slideshow', 'tech', 'powder', 'magnetic', 'regional', 'enex', 'applicables', 'earbuds', 'Visual', 'length', 'portal', 'Restoring', 'Drawing', 'Clothes', 'chemical', 'producto', 'flag', 'common', 'Greek', 'Album', 'romaji', 'Clarify', 'QR', 'regular', 'hyphenation', 'Line', 'Jasmine', 'Apply', 'premiere', 'renamed', 'train', 'estimated', 'blank', 'force', 'Marker', 'calculator', 'Watching', 'whole', 'saying', 'fraying', 'Numbers', 'offered', 'Games', 'depleted', 'outgoing', 'thanks', 'Gmail', 'coming', 'pontos', 'depend', 'Learn', 'Directions', 'Restricting', 'Innovation', 'Legal', 'sister', 'instance', 'managed', 'hidden', 'becoming', 'introductory', 'Room', 'prior', 'transmission', 'l', 'dust', 'appeared', 'implant', 'Morning', 'Turns', 'safer', 'infrared', 'reasonable', 'Authentication', 'Handle', 'Institute', 'compelling', 'recovering', 'depth', 'compose', 'report', 'publication', 'found', 'Rico', 'dirt', 'coating', 'Bishop', 'da', 'policy', 'tagged', 'edits', 'delayed', 'handy', 'tested', 'firmware', 'mx', 'shoulder', 'Aware', 'void', 'Activity', 'presidential', 'Thompson', 'arrives', 'experienced', 'portion', 'Those', 'emit', 'disappear', 'middle', 'Exploring', 'Trace', 'r', 'indicating', 'Created', 'Informacion', 'mo', 'Restart', 'operated', 'clinic', 'deleting', 'determinable', 'smaller', 'detection', 'established', 'straight', 'blurring', 'Complete', 'verifying', 'posted', 'discovery', 'Pairing', 'accompaniment', 'Normalize', 'Observe', 'Castelblanco', 'holiday', 'bedroom', 'Calculator', 'darken', 'easier', 'magnifier', 'Automate', 'blurred', 'subset', 'Snap', 'stairway', 'team', 'allergy', 'Put', 'government', 'Transaction', 'succession', 'CardDAV', 'maximum', 'Cangjie', 'hot', 'chose', 'produire', 'traffic', 'household', 'recognize', 'native', 'Photoshop', 'electric', 'Gray', 'care', 'sens', 'Fitness', 'contain', 'arithmetic', 'Cleaning', 'Canadian', 'encoded', 'removing', 'Compare', 'alphabetical', 'CFR', 'slowly', 'Headphone', 'Install', 'Explore', 'birth', 'decide', 'mind', 'dB', 'HW', 'umlaut', 'Turning', 'Kong', 'switching', 'Juggle', 'coupon', 'mono', 'updating', 'Features', 'Arabic', 'Celsius', 'mall', 'installation', 'Identity', 'Red', 'fall', 'rephrase', 'push', 'terminal', 'mute', 'eyestrain', 'Traditional', 'Boy', 'accidentally', 'enroll', 'HEVC', 'reminded', 'regulate', 'older', 'listened', 'coin', 'Silence', 'anticipate', 'failure', 'Threat', 'Sorted', 'math', 'asleep', 'semicolon', 'administrator', 'Analytics', 'Escape', 'relationship', 'whichever', 'conformidad', 'Unless', 'visit', 'donation', 'tune', 'editable', 'sobre', 'DriveData', 'unfreeze', 'Minimize', 'XML', 'sua', 'Books', 'cool', 'Eye', 'allowed', 'preset', 'captured', 'changed', 'Standard', 'convert', 'storing', 'accordance', 'thickness', 'optimized', 'residential', 'customize', 'basketball', 'gentle', 'got', 'remainder', 'Vivid', 'Leaving', 'allowing', 'Declines', 'Extreme', 'Respond', 'humidity', 'National', 'easy', 'Box', 'endsSet', 'h', 'enhancement', 'ine', 'resistant', 'ten', 'locale', 'late', 'Genre', 'interfere', 'Boarding', 'Whichever', 'emoticon', 'variety', 'speech', 'Document', 'Normal', 'lab', 'complex', 'checkmark', 'regulation', 'Recommended', 'Over', 'correctly', 'contribute', 'programa', 'Z', 'smart', 'recommend', 'understands', 'Terms', 'inverted', 'percentage', 'reappear', 'likely', 'silencing', 'Remote', 'enables', 'Sites', 'ncias', 'certificate', 'haptic', 'Heart', 'run', 'Dual', 'tout', 'Modem', 'Otherwise', 'indicated', 'smartphone', 'separated', 'Flip', 'maximize', 'crew', 'sand', 'diagnostic', 'Announcement', 'task', 'conomique', 'Safely', 'sticos', 'repeating', 'Hong', 'published', 'Something', 'predictive', 'treat', 'Font', 'telefone', 'scrolling', 'Unacknowledged', 'sitting', 'properly', 'Certain', 'curve', 'Encrypt', 'particle', 'Depending', 'Offline', 'colored', 'soapy', 'rkiye', 'iWork', 'Entertainment', 'br', 'Identification', 'Column', 'metal', 'honor', 'proportion', 'Warning', 'multifinger', 'greeting', 'possible', 'Ad', 'Overview', 'ne', 'formatting', 'trial', 'motor', 'Making', 'sex', 'W', 'el', 'notifies', 'wish', 'lap', 'navigating', 'Odyssey', 'probability', 'modeThese', 'lowlights', 'pr', 'confidential', 'male', 'Landmark', 'prefix', 'unheard', 'known', 'secondary', 'tip', 'pour', 'exempts', 'clearly', 'zip', 'agreement', 'bit', 'loud', 'bed', 'interesting', 'Confirm', 'London', 'Trending', 'Outlook', 'risques', 'immediate', 'Lines', 'ETA', 'trouble', 'experience', 'shake', 'Archive', 'Visibility', 'burned', 'hole', 'telephone', 'repellent', 'resize', 'indica', 'safely', 'milk', 'Charges', 'Development', 'garage', 'Websites', 'Circuit', 'interpret', 'street', 'keysTurn', 'Intersection', 'ease', 'debe', 'immunization', 'drape', 'Whether', 'appareils', 'impairment', 'au', 'substance', 'reduce', 'Class', 'Demand', 'Dropbox', 'reactivate', 'filtering', 'public', 'MS', 'mean', 'viewfinder', 'lunch', 'throughout', 'Signature', 'Evernote', 'Factor', 'Informac', 'limiting', 'defines', 'lighting', 'greater', 'disassembly', 'context', 'otras', 'Never', 'occurring', 'rectangle', 'seem', 'modifies', 'fine', 'bande', 'partial', 'Keynote', 'Either', 'Reorienting', 'Cc', 'Global', 'searching', 'redundant', 'Kamin', 'preferred', 'Subject', 'maybe', 'Even', 'differ', 'running', 'Artists', 'oleophobic', 'decida', 'Aspect', 'bicycle', 'Australia', 'Body', 'elapsed', 'flashing', 'fashion', 'adaptive', 'showering', 'Capacity', 'One', 'Revert', 'distinct', 'Meteorological', 'dictate', 'Should', 'airflow', 'Hits', 'align', 'Kiss', 'archiving', 'arrangement', 'credential', 'distracted', 'become', 'Changes', 'degree', 'cracked', 'Speaks', 'bAbout', 'Park', 'zone', 'translate', 'extended', 'Locked', 'French', 'capability', 'Good', 'Disassembling', 'Basic', 'broken', 'targeted', 'Waiting', 'NMB', 'Science', 'panorama', 'Austen', 'dedicated', 'completed', 'beware', 'restringidas', 'bent', 'salt', 'variant', 'Correct', 'veloppement', 'nutrition', 'cannot', 'HEIF', 'office', 'B', 'Notification', 'Did', 'functionality', 'During', 'wire', 'Y', 'blanket', 'Drop', 'optional', 'Sensor', 'SD', 'est', 'Setup', 'Pick', 'yesterday', 'merge', 'recognized', 'digital', 'Countdown', 'Restrict', 'organ', 'AC', 'idea', 'Every', 'towel', 'equalization', 'physician', 'Greeting', 'Decorate', 'Discard', 'override', 'extend', 'pen', 'ear', 'dynamic', 'Trimming', 'Participants', 'Version', 'Clean', 'solvent', 'speakerphone', 'Chat', 'inspect', 'Union', 'Pan', 'Upgraded', 'discounted', 'reservation', 'kitchen', 'shopping', 'upgraded', 'Occurs', 'Single', 'exchange', 'Quotes', 'Plan', 'Elements', 'exploitation', 'Tones', 'small', 'Position', 'smiley', 'cross', 'tracking', 'mistake', 'Attach', 'Actions', 'unwanted', 'instrument', 'O', 'Schedule', 'Searching', 'Hear', 'Stopwatch', 'unmutes', 'density', 'package', 'travel', 'ambient', 'suspected', 'flat', 'fingertip', 'Sleeping', 'Artist', 'Model', 'yet', 'appareil', 'Upload', 'Slide', 'ANSI', 'vcf', 'serv', 'EQ', 'Opens', 'Sciences', 'unchanged', 'obstruction', 'resizable', 'Daye', 'relay', 'diminish', 'opening', 'engine', 'decorate', 'approximate', 'LDAP', 'cycling', 'answering', 'ICCID', 'Fingerprint', 'Person', 'Payments', 'logarithmic', 'Roman', 'aftermarket', 'arc', 'Stash', 'Avoid', 'Canada', 'stabilize', 'guidance', 'stereo', 'AEEE', 'Alternatively', 'Repetitive', 'crosshair', 'vCard', 'migrated', 'wedding', 'living', 'extra', 'blocking', 'departure', 'tilt', 'ink', 'YD', 'lens', 'directrices', 'weight', 'bookmarking', 'compression', 'Donate', 'remover', 'addition', 'remotely', 'total', 'Swimming', 'translates', 'accessing', 'HomeKit', 'Recommendations', 'filled', 'banner', 'ahead', 'Size', 'mixer', 'Bursts', 'optimal', 'pose', 'severe', 'walking', 'identify', 'refine', 'portable', 'remaining', 'Bob', 'true', 'proposal', 'Nanditha', 'importing', 'spotlit', 'America', 'quicker', 'coleta', 'beneath', 'upgrading', 'Dan', 'simulate', 'missing', 'pick', 'Bank', 'heartbeat', 'recommended', 'Tech', 'sauna', 'muting', 'desecharse', 'restaurant', 'repetitive', 'hair', 'Post', 'rain', 'visiting', 'restoring', 'enterprise', 'diretrizes', 'Above', 'grain', 'Unfavorite', 'Operating', 'Hidden', 'Stories', 'rewind', 'ending', 'Tracking', 'reconnects', 'electronic', 'autocompletion', 'blindness', 'shutter', 'medicine', 'brittle', 'reciclaje', 'Already', 'sibling', 'Media', 'Turkey', 'twin', 'resolve', 'sideways', 'accent', 'addressed', 'Work', 'Assistant', 'course', 'ambientais', 'cloth', 'Earthquake', 'dinner', 'cleared', 'prohibit', 'scale', 'slideshows', 'dimensional', 'dye', 'steady', 'reason', 'Scrub', 'deletes', 'Include', 'kana', 'Unknown', 'Optimize', 'marking', 'Event', 'receives', 'Reminder', 'me', 'facility', 'ever', 'Want', 'Enlarge', 'choosing', 'trimmed', 'explicit', 'latitude', 'medication', 'cashier', 'dependent', 'requirement', 'descartados', 'pump', 'pronounced', 'Played', 'inside', 'IEC', 'detect', 'receiver', 'Mindfulness', 'parking', 'sold', 'since', 'inch', 'far', 'ups', 'arrival', 'presentation', 'blasting', 'Sources', 'guest', 'radiate', 'SDH', 'dramatic', 'Normally', 'recorded', 'soft', 'plant', 'Become', 'blind', 'Reject', 'activates', 'explosive', 'Adjustments', 'criterion', 'compiled', 'detour', 'Destinations', 'Stage', 'audiobooks', 'floor', 'pulse', 'recoleccion', 'Screenshot', 'alternately', 'frowny', 'damp', 'mislabeled', 'interaction', 'Depends', 'mic', 'generic', 'Operation', 'relation', 'blackout', 'asterisk', 'Bcc', 'YAHOO', 'student', 'restart', 'Fraudulent', 'happens', 'difference', 'intended', 'However', 'accessed', 'influencing', 'exercise', 'quotation', 'unpair', 'Cumhuriyeti', 'Site', 'Five', 'specify', 'guarantee', 'Fill', 'Studio', 'advantage', 'Tools', 'lint', 'n', 'sorted', 'displayed', 'delivered', 'special', 'visited', 'Imminent', 'Retina', 'nearest', 'omw', 'summary', 'air', 'gasoline', 'saturation', 'Parking', 'Several', 'Thai', 'output', 'Contour', 'friendly', 'Viewing', 'reflected', 'identifiable', 'preserve', 'initial', 'genuine', 'split', 'possibility', 'American', 'Wubihua', 'contract', 'future', 'underline', 'encloses', 'puntos', 'Theme', 'Once', 'windy', 'difficult', 'state', 'arrive', 'Greenwich', 'Choking', 'Retake', 'Availability', 'thinking', 'Activates', 'unplug', 'Book', 'encouraged', 'opacity', 'electromagnetic', 'sense', 'width', 'avoided', 'anytime', 'Enhance', 'Last', 'Formats', 'Yelp', 'Paris', 'Holiday', 'shortened', 'prevention', 'Run', 'rely', 'remember', 'Dramatic', 'Continue', 'subi', 'Economic', 'failed', 'continuous', 'Student', 'canaux', 'major', 'depends', 'underlined', 'en', 'Remember', 'improvement', 'measure', 'Bookmark', 'practicing', 'sometimes', 'dislike', 'organization', 'shaking', 'stain', 'doctor', 'indicate', 'corrected', 'Specs', 'specifically', 'accidental', 'Walk', 'contactless', 'Study', 'fan', 'dialed', 'operate', 'daily', 'patient', 'Phillip', 'VIPs', 'describes', 'matter', 'sensitive', 'located', 'highest', 'Duncan', 'slowdown', 'capacity', 'Example', 'forget', 'unconfigured', 'Propose', 'entering', 'silenced', 'AirPod', 'happening', 'treatment', 'manages', 'Sell', 'No', 'Subscriber', 'Talk', 'Repairs', 'Specify', 'finished', 'RSS', 'newer', 'rotates', 'unknown', 'operator', 'bright', 'mitigation', 'Year', 'scaling', 'Explosive', 'Balance', 'Lap', 'nearly', 'Chicago', 'automated', 'quit', 'appointment', 'Suggested', 'square', 'raise', 'various', 'looping', 'Compatible', 'similar', 'seeing', 'pleasure', 'register', 'excessive', 'stack', 'wiki', 'lightning', 'su', 'downloading', 'World', 'directory', 'servicing', 'hotspot', 'corporate', 'sunscreen', 'T', 'lectrique', 'Selfie', 'theme', 'farther', 'rapid', 'simultaneously', 'K', 'kink', 'Area', 'Happy', 'checking', 'artichoke', 'numbered', 'Reroute', 'per', 'Scheduled', 'awake', 'designate', 'So', 'rearranging', 'English', 'vip', 'Optional', 'emission', 'utilisation', 'perfectly', 'matching', 'redeem', 'transcription', 'technician', 'deux', 'approval', 'Para', 'Guggenheim', 'dialect', 'trying', 'neck', 'disease', 'rieur', 'animate', 'decidir', 'submerging', 'descartar', 'internal', 'curator', 'shade', 'Assign', 'reconnect', 'Recordings', 'Don', 'Long', 'bathing', 'Utility', 'Is', 'husband', 'deployed', 'percent', 'material', 'animated', 'Mary', 'creating', 'minimum', 'baseball', 'stand', 'Sticky', 'Fireworks', 'Passes', 'Identify', 'Points', 'z', 'population', 'manufactured', 'Caller', 'Tag', 'Uygundur', 'con', 'cooler', 'cure', 'joined', 'Q', 'undesired', 'collaborating', 'reinvite', 'redo', 'vital', 'ringtone', 'DHCP', 'AOL', 'Common', 'program', 'identifies', 'grouped', 'simpler', 'authority', 'pinned', 'relocate', 'timeframe', 'premium', 'Resume', 'artwork', 'relocating', 'Visited', 'weak', 'hop', 'Sunday', 'States', 'Payment', 'renew', 'meet', 'combine', 'fire', 'risk', 'separate', 'Facemarks', 'compass', 'management', 'jewelry', 'Background', 'magnet', 'Scale', 'transaction', 'wallpaper', 'prediction', 'dims', 'intelligence', 'Weather', 'pairing', 'Shoot', 'Generator', 'trip', 'practice', 'Telling', 'Myself', 'recognition', 'Traffic', 'quiet', 'Enjoy', 'Pull', 'surfing', 'shielded', 'User', 'Coffee', 'excess', 'collaborator', 'lying', 'bateria', 'quote', 'Panoramas', 'owned', 'European', 'steam', 'present', 'overlay', 'seen', 'Intentionally', 'law', 'Clinical', 'humid', 'kiss', 'seek', 'Configuration', 'Punctuation', 'effective', 'guess', 'Scrolls', 'ticket', 'Improper', 'glare', 'Express', 'expires', 'replacement', 'keystroke', 'timely', 'Classic', 'informa', 'Acoustic', 'WIRED', 'Transcription', 'la', 'Allergies', 'mat', 'especially', 'obtener', 'Draft', 'feeling', 'assigned', 'Consult', 'Integrated', 'Inc', 'portfolio', 'Monday', 'Tapback', 'sustancias', 'acima', 'diagnosis', 'CNS', 'Freeze', 'draft', 'makeup', 'packaging', 'reflect', 'electrical', 'Spotlight', 'Ratio', 'ARIA', 'Analysis', 'Unified', 'Transactions', 'placeholder', 'death', 'numeric', 'insecure', 'Parallax', 'sunset', 'Alternative', 'hip', 'le', 'thoroughly', 'gray', 'et', 'automate', 'returned', 'Bring', 'precise', 'subscribe', 'complies', 'dress', 'market', 'broad', 'dark', 'Split', 'justification', 'United', 'Key', 'leaving', 'Featured', 'master', 'television', 'Le', 'gang', 'dated', 'ecosystem', 'Inbox', 'Recognition', 'scratch', 'Although', 'reporting', 'interview', 'Car', 'stabilization', 'research', 'toolbar', 'Compared', 'leyes', 'lit', 'angled', 'blowing', 'championship', 'Statement', 'Configure', 'peripheral', 'Capture'}
{'turn'}
{'might'}
{'need'}
{'charge'}
{'faster', 'monitor', 'authority', 'xRTT', 'connects', 'cancellation', 'Visual', 'Cable', 'dry', 'previously', 'paused', 'Streaming', 'billing', 'tutorial', 'protect', 'Otherwise', 'GPRS', 'load', 'DO', 'household', 'erased', 'operate', 'unavailable', 'inserted', 'incur', 'separately', 'EDGE', 'Temporarily', 'equipment', 'E', 'Additional', 'whenever', 'Multitask', 'Depending', 'fee', 'particular', 'Connects', 'poor', 'dropped', 'compliant', 'frequency', 'Instant', 'offer', 'applicable', 'strength', 'Continuity', 'technology', 'Nano', 'EV', 'least', 'routed', 'However', 'Hotspots', 'Ensure', 'effort', 'primarily', 'connectivity', 'lithium', 'sends', 'roam', 'Networks', 'disposed', 'able', 'Monitor', 'case', 'Authorized', 'shipping', 'mobile', 'helpful', 'PIN', 'International', 'allowed', 'policy', 'communicate', 'GPS', 'understand', 'signing', 'Quality', 'tested', 'MEID', 'abroad', 'printer', 'FCC', 'authorized', 'local', 'Identifier', 'UMTS', 'log', 'resolve', 'varies', 'harmful', 'environmental', 'fully', 'Mobile', 'serviced', 'Computers', 'covered', 'suspect', 'unless', 'affect', 'comply', 'provided', 'permit', 'Availability', 'Charge', 'process', 'determine', 'airline', 'Green', 'documentation', 'regulation', 'overheating', 'improve', 'VPN', 'availability', 'disconnecting', 'visual', 'boost', 'These', 'Equipment', 'Conference', 'warm', 'hundred', 'determined', 'recycled', 'registered', 'Serial', 'prepaid', 'ion'}
{'battery'}
{'leave'}
{'time'}
{'go'}
{'Settings'}
{'Accommodations', 'Larger', 'Verbosity', 'Finger', 'Invert', 'Selection', 'Region', 'AssistiveTouch', 'Shortcut', 'Speak', 'Idle', 'Input', 'Speech', 'General', 'Rest', 'MFi', 'Screen', 'Reduce', 'Color', 'Braille', 'Aids', 'Brightness', 'Typing', 'Rotor', 'Magnifier', 'Gesture', 'Display', 'Language', 'Subtitles', 'Keyboards', 'Time', 'Shapes', 'Pitch', 'Button', 'Captioning', 'Feedback', 'pronunciation', 'Accessibility', 'Phonetic', 'Off'}
{'Descriptions', 'Cursor', 'Finger', 'Images', 'Controller', 'Switches', 'Below', 'Region', 'Increase', 'Closed', 'Brightness', 'Initial', 'Dictionary', 'enhanced', 'Subtitles', 'navigated', 'Events', 'Smart', 'Flash', 'Loops', 'Navigate', 'Colors', 'Contrast', 'Status', 'Selection', 'Behavior', 'Preserve', 'Large', 'Diagnostics', 'Languages', 'Date', 'Focus', 'Rest', 'Prevent', 'Delay', 'Restrictions', 'Profiles', 'Bold', 'Website', 'Motion', 'accommodation', 'Modifier', 'Notifications', 'Scanning', 'phonetic', 'Prefer', 'Maximum', 'Predictions', 'Mono', 'Pronunciations', 'recipe', 'Volume', 'Captions', 'Tone', 'Sound', 'Duration', 'unlocking', 'launch', 'Always', 'Replacement', 'Regulatory', 'Opacity', 'Language', 'Keyboards', 'Default', 'Time', 'Ringtone', 'Recipes', 'Noise', 'Reset', 'Thread', 'Stereo', 'Shut', 'Shortcuts', 'Hour', 'White', 'Predictive', 'Sizes', 'Automatically', 'Audio', 'Filters', 'Hints', 'spelling', 'Magnifier', 'Management', 'contracted', 'Assistance', 'limitation', 'Labels', 'Captioning', 'Style', 'Cars', 'pronunciation', 'controller', 'plus'}
{'VO', 'Down', 'Left', 'Command', 'Arrow', 'Option', 'beginning', 'Right'}
{'SIM'}
{'card'}
{'million', 'They', 'always', 'easy', 'Bank', 'Match', 'recommended', 'soundtrack', 'unsubscribe', 'Subscribe', 'streaming', 'preference', 'edited', 'initiate', 'notified', 'fitness', 'whose', 'subscriber', 'adding', 'There', 'taste', 'everything', 'enjoy', 'Approve', 'uploaded', 'offline', 'count', 'child', 'Participate', 'protect', 'Members', 'accessible', 'Green', 'replaced', 'audiobook', 'Chat', 'agree', 'online', 'nearby', 'catalog', 'extension', 'collect', 'Dot', 'cloud', 'remains', 'Transfer', 'exclusive', 'adult', 'young', 'publisher', 'Keep', 'chooses', 'age', 'install', 'Each', 'Any', 'GB', 'rent', 'streamed', 'six'}
{'setting'}
{'situation', 'safety', 'lead', 'dangerous', 'navigation', 'loss', 'distraction', 'could', 'WARNING', 'avoiding', 'important', 'Important'}
{'Kana', 'Shake', 'label', 'easier', 'Accept', 'Cut', 'Destination', 'Rewind', 'unmute', 'Flyover', 'follows', 'horizontal', 'Cancel', 'Lift', 'focus', 'Lasso', 'responding', 'lowercase', 'representing', 'bring', 'Chooser', 'Dictate', 'marker', 'hourly', 'tapped', 'Speaking', 'Lightly', 'At', 'Episode', 'Reader', 'dictate', 'duration', 'Clip', 'Perform', 'beyond', 'halfway', 'separate', 'Report', 'Reads', 'social', 'modifier', 'Action', 'Browser', 'floating', 'invoke', 'grid', 'Page', 'Junk', 'assign', 'starting', 'Rate', 'C', 'wallpaper', 'prediction', 'act', 'typically', 'value', 'lifting', 'black', 'specified', 'interval', 'Caps', 'Resize', 'enlarge', 'Bedtime', 'Symbol', 'Documents', 'equation', 'manual', 'scrolling', 'identifier', 'Paste', 'size', 'Tags', 'Dismiss', 'tilt', 'Patterns', 'cursor', 'choice', 'Rearrange', 'Image', 'immediately', 'perspective', 'Grid', 'Private', 'multifinger', 'spot', 'Four', 'Animoji', 'undo', 'Song', 'accented', 'repeated', 'Exit', 'continuing', 'Genres', 'Attachment', 'vertically', 'alternate', 'hook', 'sequence', 'queue', 'syllable', 'player', 'moved', 'Later', 'entire', 'Sends', 'Quickly', 'dimmed', 'deselect', 'reach', 'Notify', 'instance', 'body', 'Lighting', 'capitalize', 'exactly', 'Invitees', 'blue', 'Me', 'keeping', 'Keys', 'performing', 'navigate', 'onto', 'scrubber', 'scrubbing', 'H', 'Goes', 'Trigger', 'alphabetically', 'arranging', 'lightly', 'increase', 'thread', 'row', 'halt', 'natural', 'desired', 'rather', 'slightly', 'curl', 'Pano', 'displayed', 'Mute', 'dictating', 'magnifying', 'shoot', 'Pages', 'resume', 'aloud', 'tag', 'Compose', 'Slow', 'expand', 'drill', 'Space', 'duplicate', 'working', 'Pinch', 'cell', 'comma', 'mimic', 'Heartbeat', 'shape', 'spell', 'Heartbreak', 'repeat', 'Undo', 'custom', 'rotation', 'closest', 'landmark', 'Write', 'customize', 'Three', 'Mailbox', 'crop', 'flick', 'A', 'cycle', 'north', 'reorder', 'continues', 'Fireball', 'Forward', 'object', 'stylus', 'responds', 'combination', 'Respond', 'sender', 'falling', 'released', 'brightness', 'green', 'backward', 'zoomed', 'skip', 'Romaji', 'vertical', 'Handed', 'basic', 'selecting', 'reposition', 'Flashlight', 'smaller', 'mark', 'Point', 'screenshots', 'Gestures', 'interact', 'brushing', 'Recording', 'signature', 'unique', 'Car', 'forth', 'jump', 'Scanner', 'stuff', 'Convert', 'eraser', 'enclosed', 'Food', 'uncontracted', 'art', 'Related', 'grab', 'fit', 'pin', 'Contents', 'road', 'glass', 'Sticker', 'Reload', 'equivalent', 'F', 'leap', 'airport', 'Scan', 'Expressions', 'Stops', 'Lens', 'Headset', 'typed', 'Alarm', 'identified', 'round'}
{'secure', 'erase', 'requires', 'Universal', 'completely', 'required'}
{'use'}
{'cellular'}
{'service'}
{'connecting', 'able', 'connection', 'transfer'}
{'calling', 'carrier', 'CDMA', 'LTE', 'roaming', 'G', 'GPRS', 'VoLTE', 'signal', 'GSM', 'This'}
{'network', 'This'}
{'Shortcuts', 'Connected', 'bypass', 'Cell', 'Driving', 'verbosity', 'routing', 'Widescreen', 'Below', 'sleep', 'Ads', 'Firm', 'special', 'magnification', 'Sound', 'By', 'bring', 'Prevent', 'passenger', 'flashlight', 'Server', 'Announce', 'An', 'dialing', 'Merge', 'Exposure', 'session', 'description', 'Instead', 'Blocking', 'Scheduled', 'talk', 'Final', 'drive', 'Parked', 'Activate', 'behavior', 'Interaction', 'Relay', 'function', 'Manually', 'Repeated', 'Previews', 'Bypass', 'Caps', 'specify', 'Summon', 'Status', 'numeric', 'vehicle'}
{'activated', 'override', 'active', 'silence', 'substitute', 'vehicle', 'temporarily', 'regardless', 'driven', 'Activate', 'detects'}
{'wireless', 'charger'}
{'also'}
{'international'}
{'Your'}
{'determine', 'life', 'injury', 'subject', 'repair', 'door', 'product', 'temperature', 'source', 'damaged', 'particular', 'plug', 'task', 'normal', 'fire'}
{'restriction', 'ad', 'previously', 'ability', 'provided', 'Provider', 'advice', 'made', 'private', 'billed', 'provider', 'encrypted'}
{'include'}
{'Pass', 'sell', 'restriction', 'certain', 'checkout', 'refer', 'receiving', 'Provider', 'every', 'environment', 'forgot', 'encrypted', 'Feature', 'corporate', 'suspend', 'Japan', 'Using', 'Microsoft', 'balance', 'Availability', 'bank', 'protect', 'statement', 'issuer', 'configures', 'AirPods', 'Ride', 'documentation', 'require', 'advice', 'Dot', 'availability', 'Unpair', 'much', 'personalized', 'ability', 'erasing', 'provide', 'designed', 'factory', 'buy', 'latest', 'prepaid'}
{'even'}
{'Contact'}
{'Pinterest', 'follower', 'Invite', 'activity', 'detail', 'history'}
{'location'}
{'tray'}
{'Reply', 'Insert'}
{'indicated', 'A', 'firmly', 'Place', 'URL', 'linked', 'simultaneously', 'interact', 'eject', 'correct', 'clip', 'visible', 'finished', 'manual', 'immediately', 'simple'}
{'rising', 'movement', 'anywhere', 'holding', 'twice', 'recording', 'dot', 'three', 'magnifying', 'tone', 'write', 'dismiss', 'circle', 'activate', 'scrub', 'dragging', 'Rotate', 'position', 'pan', 'chart', 'playhead', 'drop', 'thumb', 'swiping', 'lift', 'closer', 'rotate', 'ruler', 'drawing', 'wait', 'except', 'draw', 'Two', 'tool'}
{'right'}
{'press'}
{'remove'}
{'upper', 'left', 'lower', 'along', 'corner', 'palette'}
{'indicates', 'described', 'correct', 'missed', 'replace', 'badge', 'symbol'}
{'portrait', 'orientation', 'landscape'}
{'component', 'spoken', 'emoji', 'red', 'recipient', 'correction', 'Revise', 'M', 'stroke', 'punctuation', 'insert', 'Japanese', 'Pinyin', 'placed'}
{'back'}
{'Set'}
{'To'}
{'invite', 'others'}
{'using'}
{'phone'}
{'call'}
{'data'}
{'With'}
{'upgrade', 'included', 'every', 'Microsoft', 'private', 'Clipboard', 'medical', 'encrypted', 'forgot', 'Exchange', 'personal', 'via'}
{'device'}
{'lock'}
{'see'}
{'status'}
{'bar'}
{'create'}
{'one'}
{'Phone'}
{'You'}
{'set'}
{'Wi', 'Fi'}
{'available'}
{'region'}
{'computer'}
{'iTunes'}
{'setup', 'forgotten'}
{'make'}
{'following'}
{'item'}
{'The'}
{'name'}
{'password'}
{'ID'}
{'credit', 'ability', 'Cash', 'debit', 'pay', 'manage'}
{'account'}
{'information'}
{'want'}
{'add'}
{'Pay'}
{'supported'}
{'previous'}
{'backup'}
{'new'}
{'consistency', 'El', 'keychain', 'mini', 'apple', 'Capitan', 'automation', 'updated', 'restarted', 'Android', 'manually', 'assistant', 'Sierra', 'HomeKit', 'remain', 'configured', 'Shop', 'lapse', 'High', 'everywhere', 'reason', 'else', 'tvOS', 'Chat', 'stolen', 'watchOS', 'incorrectly', 'validation', 'across', 'hub', 'remote', 'lose', 'versa'}
{'move'}
{'iOS'}
{'follow'}
{'manually', 'assistant'}
{'another'}
{'iPod', 'iPad'}
{'touch'}
{'OS', 'Windows', 'Mac', 'PC', 'securely', 'watchOS', 'generation', 'later', 'com', 'PCs'}
{'macOS', 'com', 'securely'}
{'copy'}
{'many'}
{'recover', 'Deselect', 'currently', 'subscribed', 'Collections', 'rest', 'Explore', 'July', 'preference', 'annotate', 'Workout', 'Charts', 'notified', 'classic', 'adding', 'taste', 'organized', 'kid', 'slow', 'Years', 'love', 'compilation', 'format', 'Who', 'Discover', 'editing', 'Selfies', 'great', 'listening', 'Queue', 'remains', 'shuffle', 'browsing', 'Sort', 'Spotlight', 'enough', 'recommends', 'featured', 'popular', 'Screenshots', 'generate', 'played', 'Rename'}
{'iCloud'}
{'Keychain'}
{'Side', 'Hold', 'Button', 'Off'}
{'near'}
{'thumb', 'rotate', 'except', 'wait', 'drop', 'position', 'tone', 'dismiss', 'activate'}
{'wherever', 'MP', 'blocking', 'rent', 'check', 'retrieve', 'buying', 'started', 'suspend', 'Visit', 'everything', 'Stocks', 'automatic', 'usually', 'billed', 'price', 'bought', 'agree', 'online', 'pane', 'ridesharing', 'extension', 'CDs', 'redesigned', 'OK', 'redownload', 'repurchasing', 'Each', 'buy', 'latest', 'played', 'authorize', 'Many', 'ringtones'}
{'Note'}
{'Find'}
{'My'}
{'app'}
{'help'}
{'locate'}
{'lost', 'simply', 'Handoff'}
{'automatically'}
{'sign'}
{'includes', 'expert'}
{'feature'}
{'called'}
{'replicate', 'disable', 'recognized', 'sensor', 'physical', 'unlocks', 'prevents', 'Before', 'protection', 'Supported', 'eye', 'advanced', 'Pair', 'Frequently', 'approximately', 'certified', 'Requiring', 'Qi', 'Lost', 'Managing', 'accepted', 'entered', 'Activation', 'reset', 'versus'}
{'Lock'}
{'anyone'}
{'See'}
{'refer', 'receiving', 'lifespan', 'Performance', 'Check', 'Update', 'Japan', 'Before', 'protection', 'Supported', 'learn', 'better', 'handling', 'dictation', 'serial', 'AV', 'AirPods', 'MDM', 'Business', 'guide', 'Frequently', 'unhide', 'availability', 'ActiveSync', 'FAQ', 'giving', 'Adapters', 'Keeping', 'provide', 'selling'}
{'give'}
{'away'}
{'unlock'}
{'next'}
{'Roll', 'someone', 'original', 'permanently', 'version', 'kept', 'owner', 'uploads', 'upload', 'removed'}
{'Use'}
{'Some'}
{'let'}
{'option'}
{'Support', 'article'}
{'Wireless'}
{'support'}
{'disconnect', 'connect'}
{'complete'}
{'may'}
{'apply'}
{'For'}
{'How'}
{'business'}
{'instruction'}
{'website'}
{'Home'}
{'screen'}
{'configure', 'Enable', 'Require', 'Guided', 'Attention', 'aware', 'attention', 'Menu', 'Raise'}
{'example'}
{'choose'}
{'different'}
{'marked', 'Existing', 'Signature', 'annotate', 'Vibration', 'Bounce', 'Request', 'Title', 'month', 'Listening', 'love', 'Advanced', 'Alternate', 'Picture', 'Messaging', 'Suggest', 'Satellite', 'Deleting', 'Summarize', 'sidebar', 'Transit', 'Donation', 'shuffle', 'Map', 'Organ', 'wallpaper', 'study', 'Slideshow', 'Playlists', 'Station', 'Rooms', 'Episodes', 'Started'}
{'tap'}
{'Google', 'Manage'}
{'Change'}
{'passcode'}
{'Choose'}
{'sound'}
{'notification'}
{'Recycling', 'Compatibility', 'guide', 'Aid', 'recycling', 'privacy', 'confirmation', 'shipping', 'RF', 'Usage', 'regulatory'}
{'control'}
{'Beats', 'ad', 'live', 'watch', 'game', 'Discover', 'free'}
{'storage', 'stored', 'plan', 'GB'}
{'browsing', 'Keep', 'leaf', 'collect', 'activity', 'remains', 'resulting'}
{'Sounds', 'Enable', 'Reset', 'Haptics', 'haptics'}
{'Search'}
{'Open'}
{'swipe'}
{'index', 'column', 'reveal', 'table', 'Folder', 'Mailboxes', 'Scroll'}
{'search'}
{'field'}
{'enter'}
{'term'}
{'alert'}
{'Connect'}
{'connection', 'Internet'}
{'necessary'}
{'When'}
{'period', 'try'}
{'several', 'order', 'viewer', 'match', 'Return', 'year', 'sticker', 'mood', 'heading', 'cover', 'drawing', 'handle', 'stop', 'element', 'bubble', 'sketch', 'rename', 'Selects'}
{'usually', 'recently'}
{'used'}
{'Shows'}
{'list'}
{'outlet', 'pair', 'meter', 'external', 'relaying', 'disabled', 'Pair', 'range', 'headphone', 'step', 'foot', 'paired', 'approved', 'mirror', 'Adapter', 'transmitter'}
{'apps'}
{'result'}
{'additional'}
{'rate'}
{'usage'}
{'Cellular'}
{'icon'}
{'top'}
{'connected'}
{'return'}
{'Go'}
{'Tap'}
{'Nearby', 'Default', 'CardDAV', 'Verification', 'configuration', 'Credit', 'listed', 'Cards', 'school', 'Name', 'Subscribed', 'einstein', 'identity', 'Engine'}
{'Hey', 'Ask'}
{'join'}
{'Join', 'Assist', 'VPN'}
{'must'}
{'closed'}
{'Other'}
{'know'}
{'Forgot', 'Code', 'security', 'ensure', 'Sign'}
{'type'}
{'adjust', 'Adjust'}
{'More'}
{'Info'}
{'server', 'fill'}
{'Best', 'Playback', 'Network', 'Forget'}
{'Control'}
{'Center'}
{'change'}
{'station', 'podcasts'}
{'turned'}
{'within'}
{'unlocks', 'look', 'Contactless', 'authenticated', 'eye', 'entered'}
{'classic', 'Mix', 'coffee', 'listening', 'currently', 'featured', 'popular', 'rest', 'Sports', 'DJ', 'frequently', 'format', 'Who', 'Resume', 'Stop', 'Chill', 'Songs', 'Daily', 'Discover', 'Gordon'}
{'downloaded', 'imported', 'watching', 'Movies'}
{'open'}
{'App', 'Store', 'iBooks'}
{'content', 'download'}
{'across', 'date'}
{'based'}
{'take'}
{'came', 'Update', 'wirelessly', 'Restore', 'File', 'software'}
{'get'}
{'update'}
{'hour'}
{'language'}
{'calendar'}
{'temperature', 'minute', 'making'}
{'keyboard'}
{'Keyboard'}
{'including'}
{'Music'}
{'single', 'handwriting'}
{'Sign', 'already', 'Backup'}
{'first'}
{'asked'}
{'received', 'It'}
{'block', 'best', 'blocked', 'related'}
{'contact'}
{'Family', 'Sharing'}
{'Buy', 'subscription', 'membership'}
{'store'}
{'photo'}
{'video'}
{'PDF', 'document', 'Files'}
{'signed'}
{'Content', 'Purchases'}
{'Mac'}
{'X'}
{'access'}
{'something', 'Say', 'like'}
{'Photos'}
{'Mail'}
{'Calendar'}
{'Contacts'}
{'vary', 'third', 'party'}
{'Photo'}
{'Library'}
{'share'}
{'people'}
{'comment', 'delete'}
{'mail'}
{'note'}
{'reminder'}
{'All', 'Shared'}
{'info', 'Import'}
{'stay'}
{'enable'}
{'sync'}
{'Drive'}
{'Back'}
{'adapter', 'compatible', 'power'}
{'sent'}
{'Share'}
{'member', 'family'}
{'organizer', 'six'}
{'tab'}
{'Safari'}
{'Browse', 'browse'}
{'web'}
{'map'}
{'play'}
{'display'}
{'message'}
{'friend'}
{'Friends'}
{'keep'}
{'email'}
{'purchased', 'rented'}
{'music'}
{'TV'}
{'show'}
{'book'}
{'space'}
{'purchase'}
{'Website', 'Storage'}
{'Help'}
{'In'}
{'come'}
{'work'}
{'environment', 'Business'}
{'Accounts', 'Passwords', 'Account'}
{'Add'}
{'CalDAV', 'Name'}
{'save', 'import'}
{'multiple'}
{'Move'}
{'Download'}
{'On'}
{'Roll', 'someone', 'original', 'permanently', 'version', 'cloud', 'Streams'}
{'Apps', 'Downloads'}
{'Data'}
{'select'}
{'outlet', 'laser', 'earlier', 'relaying', 'high', 'User', 'microphone', 'Made', 'step', 'quality', 'speech', 'English', 'operating', 'Qi', 'Ring', 'certified', 'Adapter'}
{'start'}
{'Sound', 'By', 'Percentage', 'summon', 'Pair', 'talk', 'unlocking', 'ringer', 'pressure', 'sensor', 'Alarms', 'TrueDepth', 'physical', 'EarPods', 'dictation', 'Buttons'}
{'USB', 'port', 'cable'}
{'system'}
{'Lightning', 'interference', 'performance', 'cause', 'connector'}
{'provides', 'syncing', 'allows'}
{'Look'}
{'Close', 'forecast', 'progress', 'Dock', 'weather'}
{'synced'}
{'Sync'}
{'file'}
{'either'}
{'After'}
{'moving', 'match', 'drawing', 'jump', 'bubble', 'tool', 'tapping'}
{'associated', 'accepted'}
{'recorded', 'medium'}
{'method'}
{'About'}
{'Tip'}
{'Restore'}
{'source'}
{'locked'}
{'Purchased', 'Updates'}
{'Stream'}
{'Face', 'Passcode'}
{'Touch'}
{'directly'}
{'still'}
{'Memory', 'Shuffle', 'genre', 'Stop', 'Songs', 'Pause'}
{'resume', 'Filters', 'shape', 'Flashlight', 'brightness', 'ignore', 'window', 'Tab', 'Window', 'ringer', 'Fn', 'Scanner', 'pitch', 'Handwriting', 'Merge', 'repeated', 'Timer', 'trackpad', 'Respond', 'magnification'}
{'Up'}
{'Playing', 'Now'}
{'View'}
{'Pause', 'Previous', 'Repeat', 'Return'}
{'longer'}
{'Click', 'Reachability'}
{'click'}
{'Models', 'Summary', 'India'}
{'PDFs'}
{'Health'}
{'restore'}
{'Preferences', 'Menu'}
{'Devices'}
{'What'}
{'home'}
{'Podcasts'}
{'audio'}
{'stream'}
{'AirPlay'}
{'enabled'}
{'Messages'}
{'send'}
{'receive'}
{'appear'}
{'continue'}
{'conversation'}
{'iMessage'}
{'MMS', 'SMS'}
{'health'}
{'record'}
{'hand'}
{'U', 'S'}
{'beta'}
{'quick'}
{'compatibility', 'rating', 'liquid', 'performance', 'condition', 'damage', 'ion'}
{'Get'}
{'Send'}
{'artist', 'playlist'}
{'Mark', 'mailbox', 'Flagged', 'mark', 'favorite'}
{'Headphones', 'waiting', 'connectable', 'forwarding', 'Forwarding', 'warning', 'talking', 'Travel', 'protocol', 'countdown'}
{'Privacy', 'System'}
{'Watch'}
{'sport', 'news', 'discover'}
{'event'}
{'movie'}
{'resting', 'earlier', 'Introducing', 'glancing', 'pressure', 'sensor', 'entered', 'Firm', 'confirm'}
{'camera'}
{'charging'}
{'quickly'}
{'gesture'}
{'money'}
{'easily'}
{'added'}
{'Wallet'}
{'Tell', 'tell', 'Listen', 'animation'}
{'Siri'}
{'ask'}
{'Make'}
{'text'}
{'TTY', 'Software', 'RTT', 'Hardware'}
{'aid', 'hearing'}
{'ring', 'flash', 'Forwarding', 'speech', 'Ring', 'special', 'Silent', 'expect'}
{'Do', 'Not', 'Disturb'}
{'New'}
{'Live'}
{'effect'}
{'long'}
{'exposure'}
{'Favorites', 'Edit'}
{'expire', 'Trash', 'Wish', 'trim', 'thumbnail', 'Video', 'Deleted', 'Trim', 'creates', 'Can', 'Recover', 'scanned', 'Places', 'screenshot', 'Favorite', 'timeline', 'scan', 'Save', 'webpage', 'Recently', 'memory', 'burst'}
{'light', 'going'}
{'Loop', 'taken', 'rear', 'Shutter', 'shot', 'moment', 'Square', 'filter'}
{'Take'}
{'paste', 'great'}
{'alternate', 'size', 'tapping'}
{'FaceTime'}
{'capture'}
{'incoming', 'answer'}
{'story'}
{'voice'}
{'phrase', 'looking', 'accented', 'followed'}
{'Chinese'}
{'request'}
{'pop', 'preview', 'peek', 'deeper', 'pinch', 'little'}
{'song'}
{'profile'}
{'created', 'shared'}
{'well'}
{'album'}
{'permanently', 'organize', 'frequently', 'saved', 'print'}
{'listen'}
{'Controls', 'Customize', 'Full'}
{'effort', 'flashlight', 'Travel', 'Bypass', 'instant', 'Repeated', 'becomes', 'LED', 'An'}
{'traffic', 'tomorrow', 'February', 'gas', 'dollar', 'Mom', 'learns', 'thing', 'Eliza', 'today', 'wife', 'John'}
{'accessibility'}
{'shortcut'}
{'command'}
{'D'}
{'driving'}
{'car'}
{'Bluetooth'}
{'accessory'}
{'Maps'}
{'rearrange', 'arrow', 'selected'}
{'direction'}
{'find'}
{'way'}
{'around'}
{'place'}
{'News'}
{'suggests', 'often', 'learns', 'suggest', 'unread', 'interest', 'As'}
{'interest', 'suggest', 'As'}
{'suggests'}
{'Following', 'related'}
{'channel', 'topic'}
{'specific', 'editor', 'trending'}
{'dictionary', 'hardware', 'Type'}
{'SE', 'headset'}
{'Emoji', 'key', 'slide'}
{'Next'}
{'Switch'}
{'layout', 'feedback', 'speaking'}
{'edit'}
{'Notes'}
{'scan', 'webpage', 'crop', 'part', 'Moments'}
{'edge', 'Dock', 'Drag', 'feel'}
{'Mark', 'Link', 'Organize', 'Story', 'VIP'}
{'image'}
{'built'}
{'bubble'}
{'Markup'}
{'recent'}
{'folder'}
{'suggestion'}
{'wake'}
{'From'}
{'Unlock', 'authenticate'}
{'Swipe'}
{'bottom'}
{'Reorder', 'Done', 'double', 'Details'}
{'instead', 'touching'}
{'Triple', 'pressing', 'triple', 'Double', 'touchscreen', 'finish'}
{'page'}
{'number'}
{'drag'}
{'scroll'}
{'world', 'stop'}
{'writing', 'uppercase', 'letter', 'Shift'}
{'Zoom'}
{'track', 'close'}
{'x', 'toggle', 'zoom'}
{'collection'}
{'contains'}
{'action'}
{'menu'}
{'Camera'}
{'Quick', 'Nav'}
{'slider'}
{'respond', 'Receive'}
{'Or'}
{'full'}
{'Slo', 'shot', 'Loop', 'marked'}
{'quality', 'noise'}
{'selection', 'point', 'line', 'insertion'}
{'typing'}
{'sensitivity'}
{'Light'}
{'Medium', 'larger', 'Layout', 'Level'}
{'viewing', 'While'}
{'switch'}
{'pause'}
{'Switcher'}
{'Double'}
{'Close', 'weather'}
{'current'}
{'beep', 'center'}
{'Today'}
{'Recent'}
{'Show'}
{'Nearby', 'History', 'Previews', 'subtitle', 'Top'}
{'invitation'}
{'Airplane', 'airplane', 'turning'}
{'mode'}
{'Access'}
{'without'}
{'AirDrop'}
{'group'}
{'Options'}
{'Because'}
{'allow'}
{'Remove'}
{'avoid'}
{'Clear'}
{'Delete'}
{'style'}
{'whether'}
{'Allow'}
{'Alerts', 'Based', 'Significant'}
{'Emergency', 'SOS'}
{'default'}
{'emergency'}
{'glance', 'Authenticate'}
{'Reminders'}
{'widget'}
{'Location'}
{'Services'}
{'Mirroring', 'Locations'}
{'volume'}
{'say'}
{'Sounds', 'Haptics'}
{'limit'}
{'Available', 'Limit', 'Dictation'}
{'installed', 'prevent'}
{'silent', 'ring'}
{'put'}
{'Clock'}
{'timer', 'alarm'}
{'speaker'}
{'Voice'}
{'Memos'}
{'rotary', 'knob', 'vibration'}
{'voicemail'}
{'perform'}
{'highlighted', 'highlight', 'trigger', 'Item'}
{'sleep'}
{'response', 'drive'}
{'Calls'}
{'Text'}
{'Medical'}
{'end'}
{'unlocked'}
{'read'}
{'auto', 'reply'}
{'asks'}
{'CarPlay'}
{'activated'}
{'I'}
{'Auto'}
{'Custom', 'Table', 'Recents', 'Keypad', 'Annotation'}
{'two'}
{'day'}
{'everyone'}
{'person'}
{'Create'}
{'second'}
{'us'}
{'destination'}
{'disabled', 'pair'}
{'Hotspot', 'Personal', 'Calling'}
{'Call'}
{'caller'}
{'Portrait'}
{'Orientation'}
{'paired', 'external'}
{'Battery'}
{'level'}
{'Mode', 'Power', 'Low'}
{'view'}
{'special', 'specify'}
{'onscreen'}
{'wrong'}
{'finger'}
{'Enter'}
{'beginning', 'paragraph', 'punctuation'}
{'Number', 'Annotation'}
{'character'}
{'word'}
{'red'}
{'suggested'}
{'separately'}
{'Select'}
{'Suggestions'}
{'last'}
{'dialing', 'Predictive', 'dial', 'Dial'}
{'accept'}
{'deleted'}
{'sure'}
{'Enable'}
{'speaks', 'speak'}
{'finish'}
{'cap'}
{'series'}
{'Save'}
{'Gift', 'Hide', 'picture'}
{'Filter', 'Start'}
{'specific'}
{'color'}
{'playback'}
{'Screen', 'Speak'}
{'hear'}
{'placing', 'attempt'}
{'face', 'front', 'angle'}
{'low'}
{'Service', 'Using'}
{'Compass', 'Extras'}
{'outside'}
{'area'}
{'pronounce', 'ride'}
{'Dislike', 'table'}
{'scene', 'room'}
{'sending'}
{'Tell'}
{'address'}
{'personalized', 'ad'}
{'Block'}
{'transit', 'Leave'}
{'reading'}
{'Read'}
{'steering', 'wheel'}
{'user'}
{'came', 'Pro'}
{'jiggle'}
{'Videos'}
{'rename'}
{'sharing'}
{'Pinterest'}
{'candidate', 'stock'}
{'input', 'facemarks'}
{'five'}
{'keypad'}
{'mobile'}
{'digit'}
{'four'}
{'code', 'verification'}
{'Answer', 'IMEI'}
{'Copy', 'Message'}
{'Remind'}
{'Plus'}
{'Voicemail'}
{'End'}
{'Roaming'}
{'Play'}
{'Record'}
{'Password'}
{'forward'}
{'Purchase'}
{'bookmark'}
{'List', 'Reading', 'Bookmarks'}
{'link'}
{'site', 'institution', 'visited'}
{'AutoFill'}
{'Card'}
{'frame'}
{'navigation'}
{'Code', 'Security'}
{'Track'}
{'Erase'}
{'hide'}
{'Digital'}
{'Then'}
{'attachment'}
{'shot', 'motion'}
{'cancel'}
{'review'}
{'Before'}
{'payment'}
{'amount'}
{'handwritten'}
{'library'}
{'radio'}
{'category'}
{'Albums', 'Memories', 'Downloaded'}
{'Shuffle'}
{'Skip'}
{'title'}
{'playing'}
{'HomePod'}
{'recommendation'}
{'episode'}
{'individual'}
{'Automatic'}
{'listening'}
{'Print', 'Playlist', 'Love', 'city'}
{'Follow'}
{'permission'}
{'People'}
{'Records', 'Profile'}
{'Notifications'}
{'meeting'}
{'Only'}
{'existing'}
{'AirPrint'}
{'Invitations'}
{'RSVP'}
{'Calendars'}
{'telephoto', 'schedule'}
{'Anyone'}
{'overview'}
{'taken', 'resolution'}
{'facing'}
{'downloads'}
{'standard'}
{'section'}
{'reader'}
{'highlight'}
{'reset'}
{'speed'}
{'HDR'}
{'th'}
{'route'}
{'podcast'}
{'require'}
{'Audio'}
{'caption'}
{'approve'}
{'gift'}
{'Redeem'}
{'Device'}
{'pas'}
{'entry'}
{'post', 'requested'}
{'unified'}
{'memo'}
{'Advertising'}
{'fingerprint'}
{'authentication', 'factor'}
{'trusted'}
{'VoiceOver'}
{'Hearing'}
{'General'}
{'rotor'}
{'braille'}
{'Emphasize'}
{'scanning'}
{'protocol'}
{'Repairing'}
{'water'}
{'Distraction'}
{'Navigation'}
{'de', 'e'}